{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "__bit_reference": "cpp",
            "__functional_base": "cpp",
            "__node_handle": "cpp",
            "algorithm": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "__memory": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "memory": "cpp",
            "optional": "cpp",
            "ratio": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "vector": "cpp",
            "ios": "c",
            "__config": "cpp",
            "__nullptr": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "alefragnani.project-manager",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}